:root {
    --dk-black: #000000;
    --md-black: #111111;
    --lw-black: #222222;
    --dk-white: #FFFFFF;
    --md-white: #DCDCDC;
    --lw-white: #A9A9A9;
    --dk-horizon: #0D1321;
    --md-horizon: #2D3142;
    --lw-horizon: #A3ABBA;
    --purple: #803efa;
    --nav-bcg: #1111110b;
    --ul-bcg: #1111116c;
    --fade-grey: #0c0c0cc3;

    /* font size */
    font-size: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dk-white);
    background-color: var(--dk-black);
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
}

header {
    max-width: 100%;
    overflow-x: hidden;
    display: flex;
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    height: 4.4rem;
    padding: 0 1.9rem;
    background-color: var(--fade-grey);
    backdrop-filter: blur(8px);
    box-shadow: 4px 4px 15px var(--lw-horizon);
    z-index: 1000;
    position: fixed;
}


.left {
    display: flex;
    align-items: center;
}

.left img {
    width: 2.5rem;
    margin: 0 1rem;
    border: 2px solid var(--dk-black);
    border-radius: 50%;
}

.left h1 {
    font-size: 1.4rem;
}


header ul {
    display: flex;
    justify-content: space-between;
    width: 55%;
    padding: 1rem 1rem;
    font-size: 1.3rem;

}

header ul li {
    list-style: none;
}

header ul a {
    text-decoration: none;
    color: var(--dk-white);
    font-weight: 700;
    margin: 0 10px;
    cursor: pointer;
}


.icons {
    display: flex;
    gap: 2.5rem;
}

.icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    width: 2rem;
    height: 2rem;
    text-decoration: none;
    border: 2px solid var(--lw-horizon);
    border-radius: 50%;
    color: var(--md-white);
    transition: all 0.4s ease-in-out;
}

.icons a:hover {
    background-color: var(--dk-white);
    color: var(--md-horizon);
    box-shadow: 0 0 10px 2px var(--lw-white);

}

.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 2rem;
}

.sidebar {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0%;
    width: 0%;
    background-color: var(--fade-grey);
    backdrop-filter: blur(10px);
    z-index: 999;
    box-shadow: 0 0 20px rgba(211, 211, 211, 0.411);
    opacity: 0;

}

.sidebar ul {
    padding-left: 20px;
}

.sidebar ul li {
    list-style: none;
    margin-bottom: 2rem;

}

.sidebar ul li a {
    text-decoration: none;
    color: var(--md-white);
    font-size: 1.5rem;
    font-weight: 700;
}

.sidebar .dev-icons {
    padding-left: 1.3rem;
    margin-top: 3.5rem;
    text-wrap: nowrap;
}

.sidebar .dev-icons a {
    font-size: 2rem;
    padding-left: 5px;
    cursor: pointer;
    color: var(--dk-white);
}

.sidebar.open-sidebar {
    animation: openSidebarAnimation 1.3s forwards;
}

@keyframes openSidebarAnimation {
    to {
        width: 60%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
}

.close-icon {
    margin-top: 28%;
    font-size: 3.1rem;
    color: var(--md-white);
    padding-left: 10px;
    cursor: pointer;
}

.sidebar.close-sidebar {
    animation: closeSidebarAnimation 1.3s backwards;
}

@keyframes closeSidebarAnimation {
    from {
        width: 60%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }

    to {
        width: 0;
        opacity: 0;
        bottom: 70%;
        height: 0;
    }
}

.ai-box {
    position: relative;
    top: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1;
    mix-blend-mode: difference;
}

.ai-box video {
    position: fixed;
    max-width: 25%;
    margin-top: 10%;

}

.hero-sec {
    margin-top: 15%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;

}

.hero-info {
    position: absolute;
    left: 5%;
}

.hero-title {
    color: var(--md-white);
    padding: 8px 5px;
    border: 2px solid var(--lw-horizon);
    width: 15rem;
    border-radius: 3.2rem;
    background-color: var(--md-black);
    box-shadow: 0 0 10px 2px var(--lw-white);
}

.hero-info h1 {
    font-size: 3rem;
    max-width: 37rem;
    font-weight: 600;
    line-height: 4rem;
    margin-top: 2.5rem;
    margin-bottom: 2rem;

}

.hero-info p {
    max-width: 50%;
    line-height: 1.5rem;
    font-size: 1rem;
    margin-bottom: 2.5rem;
}

.hero-info button {
    padding: 15px 35px;
    color: var(--md-white);
    background-color: var(--md-black);
    border-radius: 10px;
    border: 1px solid var(--lw-horizon);
    box-shadow: 0 0 5px 2px var(--lw-white);
    cursor: pointer;
    transition: all 0.3s ease;

}

.hero-info button:hover {
    box-shadow: 0 0 5px var(--purple), 0 0 10px var(--md-white);
}

.text-gradient {
    background: linear-gradient(to right, #008baa, #7e42a7, #6600c5, #6070fd, #2a46ff, #0099ff, #008ead);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textshine 10.5s linear infinite;
}

@keyframes textshine {
    to {
        background-position: 200%;
    }
}

.hero-video {
    position: absolute;
    right: 3%;
    z-index: -2;
}

.hero-video video {
    max-width: 25rem;
    mix-blend-mode: lighten;

}

.scroll-down {
    width: 1.8rem;
    height: 3.1rem;
    border-radius: 2px solid var(--lw-horizon);
    position: absolute;
    left: 49%;
    bottom: 8%;
    border-radius: 3.1rem;
    cursor: pointer;
    box-shadow: 0 0 5px 2px var(--lw-white);
}

.scroll-down::before,
.scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    border: 2px solid var(--lw-horizon);
    transform: translate(-50%, -100%)rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
}

.scroll-down::before {
    top: 30%;
    animation-delay: 0.5s;
}

@keyframes scroll-down {
    0% {
        opacity: 0;
    }

    30%,
    60% {
        opacity: 1;
    }

    100% {
        top: 90%;
        opacity: 0;
    }
}

.info-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin-top: 6.2rem;
    margin-inline: auto;
}

.section-title {
    font-weight: 700;
    font-size: 2.5rem;

}

.info-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.2rem;
    width: 100%;
    height: 100%;
    margin-top: 1.9rem;
}

.card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid var(--md-horizon);
    background-color: var(--md-black);
    border-radius: 1.3rem;
    transition: all 0.5s ease-in;
}


.card h1 {
    position: absolute;
    margin: 0;
    bottom: 26%;
    left: 5%;
    font-size: 1rem;
    z-index: 1;
    color: var(--md-white);
}


.card p {
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 18.7rem;
    color: var(--dk-white);
    font-size: 0.8rem;
    line-height: 1.3rem;
}

.card img {
    width: 100%;
    height: 58%;
    object-fit: cover;
    margin-top: 20px;
    mix-blend-mode: luminosity;
}




.card button {
    padding: 10px 20px;
    color: var(--md-white);
    background-color: var(--md-black);
    border-radius: 10px;
    border: 1px solid var(--lw-horizon);
    box-shadow: 0 0 5px 2px var(--lw-white);
    cursor: pointer;
    transition: all 0.3s ease;
    position: absolute;
    bottom: 3%;
    left: 40%;

}

.card button:hover {
    box-shadow: 0 0 10px var(--purple), 0 0 10px var(--md-white);
    opacity: 0.7;
}

.card:hover {
    box-shadow: 0 0 5px var(--lw-horizon);
}

.card img:hover {
    mix-blend-mode: normal;
}

.card:nth-child(3) {
    grid-row: span 2;
    height: 83vh;
}


.card:nth-child(3) p {
    bottom: 12%;
}

.card:nth-child(3) h1 {
    bottom: 21%;
}


.card:nth-child(4) {
    grid-column: span 2;
}


.card:nth-child(4) p {
    max-width: 40.6rem;
}

.card:nth-child(4) h1 {
    bottom: 35%;
}


/* Project Section */
.my-project {
    display: flex;
    flex-direction: column;
    gap: 20%;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100vh;
    margin-top: 12.5rem;
    margin-bottom: 43.7rem;
}

.project-card {
    display: flex;
    height: 40%;
    width: 85%;
    align-items: center;
    gap: 0%;
    justify-content: center;
}

.project-video {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    cursor: pointer;
    min-width: 25rem;
    transition: all 0.5s ease-in;
    mix-blend-mode: difference;
}

.project-video video {
    object-fit: cover;
    width: 70%;
    box-shadow: 0 0 5px 2px var(--md-horizon);
    border-radius: 1.3rem;
    transition: 0.5s;
}

.project-video video:hover {
    box-shadow: 0 0 10px 2px var(--md-white);
}

.project-info {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 50%;
    padding-left: 10%;
}

.project-info h1 {
    width: 90%;
    font-size: 1.5rem;
    font-weight: 700;
    text-wrap: nowrap;
    margin-bottom: 10px;
    margin-top: 0;
    max-width: 28.1rem;
}

.project-info p {
    width: 90%;
    max-width: 25rem;
    min-width: 18.8rem;
    margin-bottom: 3.1rem;
    margin-top: 0;
}

.project-info button {
    padding: 10px 25px;
    color: var(--md-white);
    background-color: var(--md-black);
    border-radius: 10px;
    border: 1px solid var(--lw-horizon);
    box-shadow: 0 0 5px 2px var(--lw-white);
    cursor: pointer;
    transition: all 0.3s ease;

}

.project-info button a {
    text-decoration: none;
    color: var(--md-white);
}

.project-info button:hover {
    box-shadow: 0 0 5px var(--purple), 0 0 10px var(--md-white);
}

/* Skill section */
.heading {
    font-size: 3.5rem;
    text-align: center;
    margin: 1.3rem 0;
    color: var(--dk-white);
}

/* Section */
.skill-section {
    padding: 100px 15px;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    position: relative;
    padding: 20px 0;
}

/* Vertical center line */
.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background: linear-gradient(to bottom, var(--md-white), var(--dk-horizon), var(--lw-horizon), var(--dk-white));
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px;
}

/* Timeline Item */
.timeline-item {
    position: relative;
    width: 100%;
    margin: 70px 0;
}

.timeline-item::after {
    content: "";
    display: table;
    clear: both;
}

/* Dot */
.timeline-dot {
    position: absolute;
    left: calc(50% - 10px);
    top: 20px;
    width: 20px;
    height: 20px;
    background-color: var(--dk-white);
    border-radius: 50%;
    border: 3px;
    z-index: 2;
    box-shadow: 0 0 20px var(--lw-horizon);
}

.timeline-label {
    max-width: 100%;
    overflow-x: hidden;
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--dk-white);
    position: absolute;
    top: -5px;
    padding: 8px 20px;
    border-radius: 10px;
    white-space: nowrap;
}

.left-label {
    left: calc(71% - 270px);
}

.right-label {
    left: calc(17% + 100px);
}

/* Content Box */
.timeline-content {
    position: relative;
    width: 45%;
    padding: 30px;
    background: var(--md-black);
    border: 2px solid var(--dk-horizon);
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 10px var(--lw-horizon);
}

.timeline-item:nth-child(odd) .timeline-content {
    float: left;
    text-align: center;
}

.timeline-item:nth-child(even) .timeline-content {
    float: right;
    text-align: center;
}

.timeline-content:hover {
    transform: scale(1.02);
    box-shadow: 0 0 15px var(--dk-white);
}

/* Inner content */
.timeline-content h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--lw-horizon)
}

.timeline-content ul {
    list-style: none;
}

.timeline-content ul li {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    color: var(--dk-white);
}

.timeline-content ul li i {
    margin-right: 10px;
    font-size: 2rem;
    color: var(--md-white);
}

/* Contact section */
.contact-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 4rem;
    width: 100%;
    padding: 4rem 2rem;
    flex-wrap: wrap;
    min-height: 100vh;
}

.social-box {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    justify-content: center;
    height: 100%;
}


.contact-section h1 {
    text-align: center;
    width: 100%;
    margin-bottom: 2rem;
}


.social-box a {
    color: var(--md-white);
    text-decoration: none;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.social-box i {
    font-size: 1.4rem;
    color: var(--md-white);
}

.social-box a:hover {
    color: var(--dk-white);
}


.social-box i:hover {
    color: var(--purple);
}

.resume a {
    display: inline-block;
}

.contact-form p {
    max-width: 400px;
    margin-bottom: 1rem;
    line-height: 1.4;
    color: var(--dk-white);
}

.contact-detail {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-detail label {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.3rem;
}

.contact-detail input,
.contact-detail textarea {
    width: 100%;
    border-radius: 0.6rem;
    font-size: 1rem;
    padding: 10px 15px;
    border: 1px solid var(--lw-horizon);
    background-color: transparent;
    color: var(--md-white);
}

.contact-detail textarea {
    height: 6rem;
}

.contact-form button {
    margin-top: 15px;
    background: var(--fade-grey);
    border: none;
    color: var(--dk-white);
    border-radius: 8px;
    padding: 10px 25px;
    transition: 0.3s ease-in-out;
}

.contact-form button:hover {
    box-shadow: 0 0 5px var(--purple), 0 0 10px var(--md-white);
    opacity: 0.7;
}

.btn {
    padding: 10px 25px;
    color: var(--md-white);
    background-color: var(--md-black);
    border-radius: 10px;
    border: 1px solid var(--lw-horizon);
    box-shadow: 0 0 5px 2px var(--lw-white);
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    box-shadow: 0 0 10px var(--md-white), 0 0 5px var(--purple);
}


/* footer  */
.footer {
    background-color: var(--fade-grey);
    padding: 2rem 1rem 1rem;
    color: var(--md-white);
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
}

.footer-left h2 {
    font-size: 1.8rem;
    color: var(--lw-horizon);
}

.footer-left p {
    font-size: 0.9rem;
    color: var(--dk-white);
    max-width: 250px;
    margin-top: 0.5rem;
}

.footer-middle h3,
.footer-right h3 {
    font-size: 1.2rem;
    color: var(--lw-horizon);
    margin-bottom: 0.5rem;
}

.footer-middle ul {
    list-style: none;
    padding: 0;
}

.footer-middle li {
    margin: 0.4rem 0;
}

.footer-middle a {
    text-decoration: none;
    color: var(--dk-white);
    transition: color 0.3s;
}

.footer-middle a:hover {
    color: var(--lw-horizon);
}

.social-icons {
    display: flex;
    gap: 0.8rem;
}

.social-icons a {
    font-size: 1.5rem;
    color: var(--lw-horizon);
    transition: transform 0.3s, color 0.3s;
}

.social-icons a:hover {
    color: var(--dk-white);
    transform: scale(1.2);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    border-top: 1px solid var(--lw-horizon);
    padding-top: 2rem;
    font-size: 0.9rem;
    color: var(--dk-white);
}

#scrollTopBtn {
    background: var(--lw-white);
    color: var(--dk-black);
    border: none;
    padding: 0.5rem 0.8rem;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.3rem;
    transition: 0.3s;
}

#scrollTopBtn:hover {
    background: var(--dk-white);
    transform: translateY(-2px);
}

/* Scroll animation */

.autoBlur {
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBlurAnimation {
    0% {
        filter: blur(40px);
        opacity: 0;
    }

    35%,
    65% {
        filter: blur(0);
        opacity: 1;
    }

    100% {
        filter: blur(40px);
        opacity: 0;
    }

}

.autoDisplay {
    animation: autoDisplayAnimation both;
    animation-timeline: view();
}

@keyframes autoDisplayAnimation {
    from {
        filter: blur(10px);
        opacity: 0.2;
        transform: translateY(-200px)scale(0);
    }

    50% {
        filter: blur(0);
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}


/* Media query */
@media (max-aspect-ratio: 16/9) {
    .bcgVideo {
        height: 100%;
        width: auto;
    }
}

@media (min-aspect-ratio: 16/9) {
    .bcgVideo {
        height: auto;
        width: 100%;
    }
}



/* -----------------------------------------------------For Tablets --------------------------------------------------- */

/* ipad pro */
@media screen and (max-width: 1024px) {
    header ul {
        width: 48%;
        font-size: 1.1rem;
    }


    .icons {
        display: flex;
        gap: 2.2rem;
    }

    .icons a {
        font-size: 1.1rem;
    }

    .hero-info h1 {
        font-size: 2rem;
        max-width: 400px;
        line-height: 40px;
    }

    .hero-video {
        right: 1px;
    }

    .hero-video video {
        height: 240px;
    }

    .section-title {
        font-size: 30px;
    }

    .info-cards {
        grid-template-columns: auto;
    }

    .info-cards h1 {
        font-size: 18px;
    }

    .card:nth-child(3) {
        grid-column: span 2;
        height: 70vh;

    }

    .card:nth-child(3) h1 {
        bottom: 22%;
    }

    .project-info h1 {
        font-size: 20px;
        max-width: 200px;
        text-wrap: wrap;
    }

    .heading {
        font-size: 2rem;
    }

    .timeline-label {
        font-size: 1.5rem;
        padding: 19px 64px;
        top: -8px;
    }

    .timeline-content {
        width: 30%;
        margin-left: 144px;
    }

    .timeline-item:nth-child(even) .timeline-content {
        margin-right: 144px;
    }


    .right-label {
        left: calc(14% + 100px);
    }

}

/* Tablet Responsive */
@media screen and (max-width: 1000px) {

    header {
        padding-left: 0;
        padding-right: 1.1rem;

    }


    .left {
        display: flex;
        align-items: center;
    }

    .left img {
        width: 2.5rem;
        margin: 0 1rem;
        border: 2px solid var(--dk-black);
        border-radius: 50%;
    }

    .left h1 {
        font-size: 1.2rem;
    }


    header ul {
        width: 48%;
        font-size: 1.1rem;
    }

    .icons {
        display: flex;
        gap: 2.2rem;
    }

    .icons a {
        font-size: 1.1rem;
    }

    .hero-info h1 {
        font-size: 2rem;
        max-width: 400px;
        line-height: 40px;
    }


    .hero-video {
        right: 1px;
    }

    .hero-video video {
        height: 240px;
    }

    .section-title {
        font-size: 30px;
    }

    .info-cards {
        grid-template-columns: auto;
    }

    .info-cards h1 {
        font-size: 18px;
    }

    .card:nth-child(3) {
        grid-column: span 2;
        height: 70vh;

    }

    .card:nth-child(3) h1 {
        bottom: 22%;
    }

    .project-info h1 {
        font-size: 20px;
        max-width: 200px;
        text-wrap: wrap;
    }

    .heading {
        font-size: 2rem;
    }

    .timeline-label {
        font-size: 1.5rem;
        padding: 19px 64px;
        top: -8px;
    }

    .timeline-content {
        width: 30%;
        margin-left: 144px;
    }

    .timeline-item:nth-child(even) .timeline-content {
        margin-right: 144px;
    }


    .right-label {
        left: calc(14% + 100px);
    }

}

/* small ipads  */

/* ipad air */
@media screen and (max-width: 820px) {
    header ul {
        width: 45%;
        font-size: 1.1rem;
    }


    .icons {
        display: flex;
        gap: 2.2rem;
    }

    .icons a {
        font-size: 1.1rem;
    }

    .hero-info h1 {
        font-size: 2rem;
        max-width: 400px;
        line-height: 40px;
    }


    .hero-video {
        right: 1px;
    }

    .hero-video video {
        height: 240px;
    }

    .section-title {
        font-size: 30px;
    }

    .info-cards {
        grid-template-columns: auto;
    }

    .info-cards h1 {
        font-size: 18px;
    }

    .card:nth-child(3) {
        grid-column: span 2;
        height: 70vh;

    }

    .card:nth-child(3) h1 {
        bottom: 22%;
    }


    .project-info h1 {
        font-size: 20px;
        max-width: 200px;
        text-wrap: wrap;
    }

    .heading {
        font-size: 2rem;
    }

    .timeline-label {
        font-size: 1.5rem;
        padding: 19px 109px;
        top: -8px;
    }

    .timeline-content {
        width: 35%;
        margin-left: 88px;
    }

    .timeline-item:nth-child(even) .timeline-content {
        margin-right: 88px;
    }


    .right-label {
        left: calc(-2% + 100px);
    }

}

/* ipad mini */
@media screen and (max-width: 768px) {

    header {
        padding-left: 0;
        padding-right: 10px;

    }


    .left {
        display: flex;
        align-items: center;
    }

    .left img {
        width: 2.5rem;
        margin: 0 1rem;
        border: 2px solid var(--dk-black);
        border-radius: 50%;
    }

    .left h1 {
        font-size: 1.2rem;
    }


    header ul {
        width: 41%;
        font-size: 1rem;
    }

    .icons {
        display: flex;
        gap: 2.2rem;
    }

    .icons a {
        font-size: 1.1rem;
    }

    .hero-info h1 {
        font-size: 2rem;
        max-width: 400px;
        line-height: 40px;
    }

    .hero-video {
        right: 1px;
    }

    .hero-video video {
        height: 240px;
    }

    .section-title {
        font-size: 30px;
    }


    .info-cards {
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }

    .card {
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        padding-bottom: 1rem;
    }

    .card img {
        width: 100%;
        height: auto;
        margin-top: 0;
        object-fit: cover;
    }

    .card h1,
    .card p {
        position: static;
        max-width: 90%;
        text-align: center;
        margin: 0.5rem 0;
        white-space: normal;
        overflow-wrap: break-word;
        word-break: break-word;
    }

    .card h1 {
        font-size: 1.2rem;
    }

    .card p {
        font-size: 0.9rem;
        line-height: 1.4rem;
        display: -webkit-box;
        --webkit-line-clamp: 4;
        --webkit-box-orient: vertical;
        overflow: hidden;
    }

    /* Center the button under text */
    .card button {
        position: static;
        transform: none;
        margin-top: 0.5rem;
    }

    /* Reset special card spans for mobile */
    .card:nth-child(3),
    .card:nth-child(4) {
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }

    .card:nth-child(4) p {
        max-width: 100%;
    }

    .project-info h1 {
        font-size: 20px;
        max-width: 200px;
        text-wrap: wrap;
    }

    .heading {
        font-size: 2rem;
    }

    .timeline-label {
        font-size: 1.5rem;
        padding: 19px 116px;
        top: -8px;
    }

    .timeline-content {
        width: 40%;
        margin-left: 35px;
    }

    .timeline-item:nth-child(even) .timeline-content {
        margin-right: 35px;
    }

    .right-label {
        left: calc(-5% + 100px);
    }

}

/* For Mobile devices */

@media screen and (max-width: 700px) {

    header {
        height: 50px;
    }

    header ul {
        display: none;
    }

    header .icons {
        display: none;
    }

    .left h1 {
        font-size: 16px;
    }

    .ai-box video {
        margin-top: 15%;
    }

    .hero-sec {
        flex-direction: column;
    }

    .autoBlur {
        filter: none;
        animation: none;
    }

    .hero-info {
        bottom: 4%;
    }

    .scroll-down {
        bottom: 4%;
    }

    .hero-info p {
        max-width: 75%;
    }


    .hero-video {
        right: 15%;
        top: 0;
        margin-top: 17%;

    }

    .hero-video video {
        height: 150px;
    }

    .my-project {
        margin-top: 10rem;
        margin-bottom: 10rem;
        gap: 5rem;
        height: auto;
    }

    .project-card {
        flex-direction: column;
        height: auto;
        width: 90%;
        gap: 2rem;
    }

    .project-video {
        width: 100%;
        min-width: unset;
    }

    .project-info {
        width: 100%;
        padding: 0 1rem;
        align-items: center;
        text-align: center;
    }

    .project-info h1,
    .project-info p {
        width: 100%;
        max-width: unset;
        min-width: unset;
        text-wrap: wrap;
    }

    .project-info button {
        padding: 10px 20px;
    }


    .heading {
        font-size: 2rem;
    }


    /* ---------------------------------- */
    .timeline-label {
        font-size: 1rem;
        padding: 19px 185px;
        top: -7px;
    }

    .timeline-content {
        width: 40%;
        height: auto;
        margin-left: 12px;
    }

    .timeline-content h3 {
        font-size: 0.8rem;
    }

    .timeline-item:nth-child(even) .timeline-content {
        margin-right: 12px;
    }

    .right-label {
        left: calc(5% + -130px);
    }

    .timeline-content ul li i {
        font-size: 1.5rem;
    }

    .timeline-content ul li {
        margin-bottom: 5px;
        font-size: 0.8rem;
    }


    .timeline-dot {
        left: calc(50% - 5px);
        width: 10px;
        height: 10px;
    }

    .timeline-items::before {
        height: 90%;
    }

    .autoDisplay {
        animation: none;
    }

    .menu-icon {
        display: inline;
    }

}

@media screen and (max-width: 376px) {

    header {
        height: 45px;
    }

    .left h1 {
        font-size: 14px;
    }

    .hero-info {
        bottom: 2%;
    }

    .hero-info p {
        max-width: 90%;
        font-size: 0.9rem;
        line-height: 1.3rem;
    }


    .hero-video {
        right: 27%;
        margin-top: 15%;
    }

    .hero-video video {
        height: 6rem;
    }

    .hero-info button {
        padding: 10px 20px;
    }

    .scroll-down {
        bottom: 2%;
    }

    .scroll-down {
        width: 1.5rem;
        height: 2.8rem;
    }

    .timeline-label {
        padding: 18px 197px;
    }


    .timeline-content h3 {
        font-size: 0.6rem;
    }


    .right-label {
        left: calc(5% + -165px);
    }

    .timeline-content ul li i {
        font-size: 1rem;
    }

    .timeline-content ul li {
        font-size: 0.5rem;
    }

}